{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "name": "pieraqua-website",
  "version": "1.0.0",
  "description": "My personal website.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Pieraqua/pieraqua-website.git"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Paulo Sérgio Ávila Júnior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pieraqua/pieraqua-website/issues"
  },
  "homepage": "https://github.com/Pieraqua/pieraqua-website#readme"
}
